POSTGRES_USER=user
POSTGRES_PASSWORD=user_password
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db_name

PGADMIN_DEFAULT_EMAIL=default@admin.com
PGADMIN_DEFAULT_PASSWORD=defaultpassword


SECRET_KEY=themagicword